[package]
name = "remote_scripts_executor"
version = "1.0.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ctrlc = "3.4"

# reqwest + openssl:
reqwest = { version = "0.11.11", features = ["blocking", "json"] }
openssl = { version = "0.10.62", features = ["vendored"] }

serde_json = "1.0.73"
serde = { version = "1.0.73", features = ["derive"] }
base64 = "0.21.7"
run_script = "0.10.1"
chrono = "0.4.19"
current_platform = "0.2.0"

actix-web = "4.0"
actix = "0.13.0"
actix-rt = "2.9.0"
actix-web-actors = "4.1.0"

r2d2 = "0.8.10"

# tokio = { version = "1.13.1", features = ["rt", "macros", "sync", "time"] }
tokio = { version = "1.13.1", features = ["full"] }


# Logs:
log = { version = "0.4.20", features = ["kv_unstable"] }
serde_yaml = "0.9.25"
byte-unit = "5.1.2"
anyhow = "1.0.75"
thread-id = "4.2.1"
log-mdc = "0.1.0"
log4rs = { version = "1.2.0", features = ["json_encoder", "background_rotation", "gzip"] }
fern = "0.6.2"

uuid = { version = "1.6.1", features = ["v4", "fast-rng", "macro-diagnostics", "serde"] }

strum = "0.26.1"
strum_macros = "0.26.1"

time = "0.3.31"